<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajadurai S</title>
  <link rel="stylesheet" href="/assests/CSS/index.css">
  <link href="/assests/fontawsome/css/fontawesome.min.css" rel="stylesheet">
  <link href="/assests/fontawsome/css/brands.min.css" rel="stylesheet">
  <link href="/assests/fontawsome/css/solid.min.css" rel="stylesheet">
  <link href="/assests/fontawsome/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="page-container">
    <div class="header-container">
      <div class="logo-container">
        <i class="logo fa-solid fa-paper-plane"></i>
        <span>Rajadurai S</span>
      </div>
      <div class="header-icons-container">
        <ul class="icons-container">
          <li class="nav-icon-container">            
            <a href="#"><i class="fa-solid fa-house"></i>Home</a>
          </li>
          <li class="nav-icon-container">            
            <a href="#"><i class="fa-solid fa-address-card"></i>About</a>
          </li>
          <div class="dropdown">
            <button class="dropbtn">Portfolio 
              <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <li class="nav-icon-container">            
                <a href="#"><i class="fa-solid fa-terminal"></i>Tech Skills</a>
              </li>
              <li class="nav-icon-container">            
                <a href="#"><i class="fa-solid fa-certificate"></i>Certifications</a>
              </li>
              <li class="nav-icon-container">            
                <a href="#"><i class="fa-solid fa-sheet-plastic"></i>projects</a>
              </li>
              <li class="nav-icon-container">            
                <a href="#"><i class="fa-solid fa-book-bookmark"></i>Soft Skills</a>
              </li>
            </div>
          </div>
          <li class="nav-icon-container">            
            <a href="#"><i class="fa-solid fa-house-laptop"></i>Experiance</a>
          </li>          
          <li class="nav-icon-container">            
            <a href="#"><i class="fa-solid fa-address-book"></i>Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>